<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Insert" method="get">
 Product Id<input type="number" name="pid" >  <br>       
Product name :<input type="text" name="pname"><br>
Product Rate :<input type="number" name="prate"><br>
Product Quantity : <input type="number" name="pquantity"><br>
<input type="submit" value ="ADD PRODUCT">
</form>
    </body>
</html>
