<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Development Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <h1>Web Development Blog</h1>
    <h2>Implementation of BS5</h2>
    <p>This blog discusses web development tools and libraries.</p>
</body>

</html>